spring.profiles.active=development
chaos.monkey.enabled=true

chaos.monkey.watcher.service=true
chaos.monkey.watcher.rest-controller=true
chaos.monkey.watcher.repository=false
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.latency-range-start=1000
chaos.monkey.assaults.latency-range-end=10000
chaos.monkey.assaults.memory-active=false
chaos.monkey.assaults.exceptions-active=true
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.level=1

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include all endpoints
management.endpoints.web.exposure.include=*

